NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQta2lkLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GYpiT5YrvR3OReK8B7NhCiOAYcgxNYjZD2ihx46Q9J
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# OPENAI_API_KEY=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
OPENAI_API_KEY=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

# OPENAI_API_KEY=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
# OPENAI_API_KEY=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

# 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
# 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
# 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
# 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